# SynthAI Sandbox - Safe execution environment for AI-generated code
FROM python:3.11-slim

# Set working directory
WORKDIR /sandbox

# Install common testing dependencies
RUN pip install --no-cache-dir \
    pytest>=8.0.0 \
    pytest-cov>=4.0.0 \
    pytest-asyncio>=0.23.0 \
    httpx>=0.27.0 \
    requests>=2.31.0 \
    fastapi>=0.115.0 \
    pydantic>=2.0.0 \
    sqlalchemy>=2.0.0 \
    aiosqlite>=0.19.0

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash sandboxuser && \
    chown -R sandboxuser:sandboxuser /sandbox

# Switch to non-root user
USER sandboxuser

# Default command
CMD ["python", "-c", "print('Sandbox ready')"]

